{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstructionDb": "Server=db;Database=InstructionDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;",
    "NotificationDb": "Server=db;Database=NotificationDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;",
    "UserDb": "Server=db;Database=UserDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  }
}
